<!DOCTYPE html>
<html>
<head>
	<title>E-Commerce -Atuleur</title>
	

	<script src="https://checkout.stripe.com/checkout.js"></script>

	
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="./style.css" type="text/css" />
</head>
<body>
	<div id="page">
		<div id="logo">
			<h1><a id="logoLink">atuleur</a></h1>
			<h5>luxury watches</h5>
		</div>
	
		<div id="nav">
			<ul id="ulNav">
				<div id="logInUser"></div>	
				<li><a id="items_btn">Items</a></li>
				<li><a id="categories_btn">Categories</a></li>
				<li><a id="login_btn">Login</a></li>
				<li><a id="cart_btn">Cart</a></li>
			</ul>
		</div>
		<div class="search_box">
			<div class="box">
				<div class="container-1">
					<input type="search" id="searchItem" placeholder="Search..." />
					<button class="icon" onclick="search(event)"><i class="fa fa-search"></i></button>
				</div>
			</div>
		</div>
		<div id="content">
			<div id="list_container">
				<div id="list_categories_Name_container"></div>
				<div id="list_items_container"></div>
			</div>
			<div id="single_item_container">
				<div id="single_item_image"></div>
				<div id="single_item_detail">
					<div id="single_item_id" style="display: none;" value=0 ></div>
					<div id="single_item_name"></div>
					<div id="single_item_desc"></div>
					<div id="single_item_descLong"></div>
					<div id="single_item_colour"></div>
					<div id="single_item_price"></div>
					<div id="single_item_button"></div>
					<div id="single_itemUpdate_button"></div>
					<div id="single_itemDelete_button"></div>
				</div>
				<div id="single_item_reviews"></div>
			</div>
			<div id="new_review_container">
				<div class="block"><label>Stars:</label>
					<select id="new_review_stars">
						<option value="1">1</option>
						<option value="2">2</option>
						<option value="3">3</option>
						<option value="4">4</option>
						<option value="5">5</option>
					</select>
				</div>	
				<div class="block"><label>Review:</label><textarea rows="5" cols="50" id="new_review_review"></textarea></div>
				<div id="new_review_add"></div>
			</div>
			<div id="list_categories_container"></div>
			<div id="new_item_container">
				<div class="separator"></div>
				<div class="block"><label>Name:</label><input type="text" id="new_item_title"/></div>
				<div class="separator"></div>
				<div class="block"><label>Desc Short:</label><input type="text" id="new_item_descShort"/></div>
				<div class="block"><label>Desc Long:</label><textarea rows="5" cols="50" id="new_item_descLong"></textarea></div>

				<div class="block"><label>Colour:</label><input type="text" id="new_item_colour"/></div>
				<div class="separator"></div>
				<div class="block"><label>Price:</label><input type="text" id="new_item_price"/></div>
				<div class="separator"></div>
				<div class="block"><label>Image:</label><input name="new_item_image" type="file" id="new_item_image"></div>
				<div class="separator"></div>
				<div class="block"><label>Category:</label><div id="new_item_category"><select id="new_item_category_select"></select></div></div>
				<button class="create" onclick="createItem(event)">Create</button>
			</div>
			<div id="update_item_container">
				<div class="separator"></div>
				<div class="block"><label>Name:</label><input type="text" id="update_item_title"/></div>
				<div class="separator"></div>
				<div class="block"><label>Desc Short:</label><input type="text" id="update_item_descShort"/></div>
				<div class="block"><label>Desc Long:</label><textarea rows="5" cols="50" id="update_item_descLong"></textarea></div>

				<div class="block"><label>Colour:</label><input type="text" id="update_item_colour"/></div>
				<div class="separator"></div>
				<div class="block"><label>Price:</label><input type="text" id="update_item_price"/></div>
				<div class="separator"></div>
				<div class="block"><label>Current Image:</label><div id="update_item_imageView"></div></div>
				<div class="block"><label>Image:</label><input name="update_item_image" type="file" id="update_item_image"></div>
				
				<div id="update_btn"></div>
			</div>
			<div id="new_category_container">
				<div class="block"><label>Category Title:</label><input type="text" id="new_category_title"/></div>
				<div class="separator"></div>
				<div class="block"><label>Desc:</label><textarea rows="5" cols="50" id="new_category_desc"></textarea></div>
				<div class="separator"></div>
				<div class="block"><label>Image:</label><input name="new_category_image" type="file" id="new_category_image"></div>
				<div class="separator"></div>
				<button class="create" onclick="createCategory(event)">Create</button>
			</div>
			<div id="login_container">
				<div class="separator"></div>
				<div class="block"><label>username:</label><input type="text" id="username"/></div>
				<div class="separator"></div>
				<div class="block"><label>password:</label><input type="password" id="password"/></div>
				<button class="create" onclick="login(event)">Login</button>
				<a href="./login" id="signUp_btn">No Account yet, Create one here</a>
			</div>	
			<div id="signUp_container">
				<div class="separator"></div>
				<div class="block"><label>first name:</label><input type="text" id="fname"/></div>
				<div class="block"><label>last name:</label><input type="text" id="lname"/></div>
				<div class="block"><label>email:</label><input type="text" id="email"/></div>
				<div class="separator"></div>
				<div class="block"><label>address:</label><input type="text" id="street"/></div>
				<div class="block"><label>city:</label><input type="text" id="city"/></div>
				<div class="block"><label>province:</label><input type="text" id="province"/></div>
				<div class="block"><label>country:</label><input type="text" id="country"/></div>
				<div class="block"><label>postal Code:</label><input type="text" id="postalCode"/></div>
				<div class="separator"></div>
				<div class="block"><label>username:</label><input type="text" id="usernameSign"/></div>
				<div class="block"><label>password:</label><input type="password" id="passwordSign"/></div>
				<button class="create" onclick="signUp(event)">Login</button>
			</div>
			<div id="cart_container">
				<div id="cart_detail"></div>
				<div id="cart_button"><button class="create" id="customButton">Purchase</button></div>
			</div>
		<div id="footer"></div>
	</div>
</body>
</html>
<script src="cookies.js"></script>
<script src="user.js"></script>
<script src="item.js"></script>
<script src="cart.js"></script>
<script src="category.js"></script>

<script src="javascript.js"></script>
<script src="stripe.js"></script>