/*
* multi-line comment
*/
@font-face {
  font-family: 'minstrelposterwhgregular';
  src: url('./font/MINSPSW_-webfont.eot');
  src: url('./font/MINSPSW_-webfont.eot?#iefix') format('embedded-opentype'),
       url('./font/MINSPSW_-webfont.woff2') format('woff2'),
       url('./font/MINSPSW_-webfont.woff') format('woff'),
       url('./font/MINSPSW_-webfont.ttf') format('truetype'),
       url('./font/MINSPSW_-webfont.svg#minstrelposterwhgregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'discoregular';
  src: url('./font/DISCO___-webfont.eot');
  src: url('./font/DISCO___-webfont.eot?#iefix') format('embedded-opentype'),
       url('./font/DISCO___-webfont.woff2') format('woff2'),
       url('./font/DISCO___-webfont.woff') format('woff'),
       url('./font/DISCO___-webfont.ttf') format('truetype'),
       url('./font/DISCO___-webfont.svg#discoregular') format('svg');
  font-weight: normal;
  font-style: normal;

}

@font-face {
  font-family: 'icon-worksregular';
  src: url('./font/icon-works-webfont.eot');
  src: url('./font/icon-works-webfont.eot?#iefix') format('embedded-opentype'),
       url('./font/icon-works-webfont.woff') format('woff'),
       url('./font/icon-works-webfont.ttf') format('truetype'),
       url('./font/icon-works-webfont.svg#icon-worksregular') format('svg');
  font-weight: normal;
  font-style: normal;

}


*{
  box-sizing: border-box;
}

p{ line-height: 1em; }
h1, h2, h3, h4{
  color: orange;
font-weight: normal;
line-height: 1.1em;
margin: 0 0 .5em 0;
text-align: center;
}
h1{ font-size: 1.7em; }
h2{ font-size: 1.5em; }

h1 a{
font-family: 'minstrelposterwhgregular';
font-size: 48px;
border-bottom: solid black 4px;
}
h5{
font-family: 'discoregular';
font-size: 18px;
margin-top: -3px;
}
a{
color: black;
text-decoration: none;
}
a:hover,a:active{ 
  text-decoration: none;
 }

body{
font-family: arial; 
font-size: 80%; 
line-height: 1.2em; 
width: 100%;
margin: 0; 
background: white;
}

#page{ 
margin: 20px;
}


#logo{
width: 200px;
height: 40px;
text-align: center;
margin-top: 5px;
font-family: georgia;
float: left;
}
#logo h1{
vertical-align: text-bottom;
  
}
#logo h5{
  color: green;
  font-weight: bold;
  margin-top: -12pt;
}

#nav{
position: absolute;
top: 10pt;
right: 10pt;
/*width: 65%;*/
text-align: center;
/* display: inline-block; */
text-align: right;
float: right; 

}
#nav ul{
  list-style-type: none;
}
  #nav ul li{
    font-family: 'discoregular';
    /* display: inline-block; */
    height: 40px;
    float: left;
  }
    #nav ul li a{
      padding: 10px;
      background: white;
      color: black;
    }
    #nav ul li a:hover{
      background-color: grey;
    }
    #nav ul li a:active{ background-color: white; }
    
ul li a { box-shadow: 0px 1px 1px #999; }


#logInUser{
 height: 20pt;
  size: 16pt;

}

.container-1{
  overflow: hidden;
  width: 300px;
  vertical-align: middle;
  white-space: nowrap;
}
.search_box{
  position:absolute;
  top:100px;
  left:10pt;
}
.container-1 input#searchItem{

  font-family: 'discoregular';
  width: 300px;
  height: 30px;
  background: white;

  font-size: 12pt;
  float: left;
  color: black;
  padding-left: 15px;
  border-radius: 0;


}
.container-1 input#searchItem:-ms-input-placeholder {  
  font-family: 'discoregular';
  color: #65737e;
}
.container-1 .icon{

  background: white;
  height: 30px;
  width: 50px;
  color: black;
  opacity: 1;
  font-size: 14pt;
  margin-left: -50px;

}
.container-1:hover button.icon, .container-1:active button.icon, .container-1:focus button.icon{
/*   outline: none;
  opacity: 1; */
  background-color: darkgrey;
  color: white;
  
}

.container-1:hover button.icon:hover{
  background: lightslategray;
}

input, select{
  width: 200px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  background-color: white;
  padding: 6px 10px 6px 20px;
 
}
#new_review_stars, #new_item_category_select{
  margin: 5px 5px 5px 150px;
}

#list_categories_Name_container{
left: 0;
float: left;
padding: 5px;	
}
#list_categories_container{
left: 0;

}
.category{
color: white;
box-shadow: 0px 1px 1px #999;	
margin-bottom: 5px;
padding: 5px;
width: 170px;

}
.category .name{
font-size: 16px;

}
.category .description{
font-size: 12px;
}
#content{
position: absolute;
top: 150px;
left: 10px;
}

#update_item_imageView img{
  position: relative;
  left: 150px;
  height: 100px;
}  

#content a{
color: black;
}

.center {
  margin: auto;
  width: 100%;
}

.item_box, .category_box{
margin: 30px 10px;
background: white;
color:black;
width:250px;
padding: 10px;
float:left;
}

.item_box img, .category_box img { 
display: block;
margin: auto;
width: 150px;
}

#list_items_container{
float: left;
top: 0;
left: 250px;
}

#list_items_container .title{
font-weight: bold;
font-size: 24px;
margin-bottom: 10px;
padding: 10px;
border-bottom: black 1px solid;
text-align: center;
}

#list_items_container .description{
font-weight: normal;
margin-bottom: 5px;
padding: 10px;
border-bottom: black 1px solid;
text-align: center;
height: 40px;
}

#list_items_container .price{
font-weight: normal;
margin-bottom: 10px;
font-size: 23px;
padding: 10px;
text-align: center;
}

#single_item_container{
float: left;
}

#single_item_image img{
margin: 20px 40px 20px;
float: left;
left: 0;
width: 200px;
}

#single_item_image{
  float: left;
}

#single_item_container #single_item_button{
  float: left;
}

#single_item_container #single_item_name{
  font-weight: bold;
  font-size: 24px;
  padding: 10px;
  margin: 10px;
}

#single_item_descLong{
font-weight: normal;
font-size: 18px;
margin: 10px;
padding: 10px;
width: 90%;
}

#single_item_container,  #single_item_desc,  #single_item_colour{
font-weight: normal;
font-size: 18px;
margin: 10px;
padding: 10px;
}

#single_item_container #single_item_price{

font-weight: bold;
font-size: 24px;
margin: 10px;
padding: 10px;
color: green;
}

.block{
margin:0 5px 10px;
}


.block label{
position: absolute;
font-weight: bold;
font-size: 18px;
vertical-align: middle;
width: 200px;
margin: 5px 5px 0 0px;
}

.block input, .block textarea{
border: 1px solid grey;
font-size: 16px;
padding: 5px;
margin: 5px 5px 0 150px;
vertical-align: middle;
}

.block input[type="file"]{
font-size: 12px;
}

.separator{
clear: both;
}

.thumbnail img{
height: 100px;
float: left;

}
.cart_box{
border-bottom: solid black 2px;
overflow: auto;
}

#cart_container{
  width:500px;
  float: left;
  font-size: 16px;
  line-height: 20pt;
}
#cart_container .price{
  float: left;
}

button.cartDelete{
  font-family: 'icon-worksregular';
  float: right;
  height: 25px;
  padding: 5px;
}
button.create{

font-family: 'discoregular';
margin: 5px;
padding: 10px 40px;
font-size: 18px;
color: white;
background: rgb(50, 49, 49);
float: left;
}

button.createAdmin{
  
  font-family: 'discoregular';
  margin: 5px;
  padding: 10px 40px;
  font-size: 18px;
  color: white;
  background: rgb(206, 59, 59);
  float: left;
}

#single_item_reviews{
  clear: left;
  display: block;
  margin-top: 150px;
  line-height: 28px;
}

.review_container{
  border-bottom: black 2pt solid;
  padding: 15px;
  margin-top: 10px;
}

#single_item_review .review{
  font-size: 16px;
}


